<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./assets/images/favicon.ico">
    <meta charset="UTF-8">
    <title>Плакаты</title>
    <link rel="stylesheet" href="./assets/styles/projects_style.css">
</head>

<body>
    <div class="posters">
        <div class="info_block_post">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/images/logo_light.svg" alt="Logo">
                </a>
            </div>
            <div class="time_block">
                <p class="name_pr">
                    Плакаты
                </p>
            </div>
            <div class="arrow">
                <a href="">
                    <img src="./assets/images/arrow_black.svg" alt="arrow">
                </a>
            </div>
        </div>
        <div class="info_block_post menuing">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/images/logo_light.svg" alt="Logo">
                </a>
            </div>
            <div class="time_block">
                <p class="name_pr">
                    Плакаты
                </p>
            </div>
            <div class="arrow">
                <a onclick=scrollToStart()>
                    <img src="./assets/images/arrow_black.svg" alt="arrow">
                </a>
            </div>
        </div>
        <div class="slider" id="scroll-container">
            <div class="slider_el lefter_post">
                <div class="image_info">
                    <p class="year">
                        2023
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" src="./assets/images/posters_low/petr.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2023
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" src="./assets/images/posters_low/ball.jpeg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2005
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" src="./assets/images/posters_low/kto_skazal.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/wanna_cry.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2022
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/achtung.png"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2022
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/gogogo.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2014-2016
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/comeback.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2010
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/kuz_mom.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2015
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/victory.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2005
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/narod.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2005
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/soldat.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2016
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/memory.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/gagarin.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2020
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/russia1917.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/blin.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2012
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/helpme.png"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2003
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/ru_love.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/deputat.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2002
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/steam.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2012
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/jkh.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/komfort.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2020
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/moskva.png"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2019
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/partizan.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2019
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/whereborn.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2020
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/isolated.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2020
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/break.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2020
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/ruangel.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2009
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/chese.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/course.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or1.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or2.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or3.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or4.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or5.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2000
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/or6.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/shot.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2010
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/heroine.png"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/palach.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/loveaids.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2012
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/beast.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2004
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/razvod.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2009
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/family.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/gde.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/zachem.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2005
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/never.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2023
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/bonap.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2008
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/welcome.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2006
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/nevesta.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/msha.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2013
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/dama.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/leonardo.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/ribi.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2009
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/gogol.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2019
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/dohod.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/imperia.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2023
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/bednie.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2023
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/besy.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/korotkaya.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2019
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/german.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2024
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/check.jpeg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2024
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/latin.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/dost.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/parus.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/ochag.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2021
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/newyear.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2007
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/otherside.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2015
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/znak.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2005
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/social.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="image_info">
                    <p class="year">
                        2010
                    </p>
                </div>
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/xochew.jpg"
                        alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/zal1.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/zal2.jpg" alt="">
                </div>
            </div>

            <div class="slider_el">
                <div class="img_arch">
                    <img onclick="showFull(this.src)" loading="lazy" src="./assets/images/posters_low/zal3.jpg" alt="">
                </div>
            </div>


        </div>

        

        <div class="preview" onclick="hideFull()">
            <div>
                <img loading="lazy" id="fullImg" src="./assets/images/posters_full/chee-z-screen.jpg" alt="">
            </div>
        </div>
</body>
<script src="./assets/scripts/project_script.js"></script>

</html>