<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./assets/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторские песни</title>
    <link rel="stylesheet" href="./assets/styles/songs_style.css">
</head>

<body>
    <header>
        <div class="head">
            <div>
                <a href="./index.html">
                    <img src="./assets/images/logo.png" alt="logo">
                </a>
            </div>
            <div>
                <p>Авторские песни</p>
            </div>
            <div>
                <img onclick='Down()' src="./assets/images/arrow_white.svg" alt="down">
            </div>
        </div>
    </header>
    <div class="main-block">
        <div class="cover-block">
            <div class="cover-art">
                <img src="./assets/images/music_cover.svg" alt="music_cover">
            </div>
            <div>
                <p class="track_list">
                    Мои песни — это картины. Они волнуют все <br>
                    чувства: от звуков и запахов до сердцебиения и <br>
                    обжигающих прикосновений.Слова — графика <br>
                    эмоций. Музыка — живопись души. Интонация — <br>
                    аромат забвения. В песнях я очень волнуюсь… <br>
                    &nbsp;1. Убегу <br>
                    &nbsp;2. Дворняга <br>
                    &nbsp;3. Признание <br>
                    &nbsp;4. Гадалка <br>
                    &nbsp;5. Тайное свидание <br>
                    &nbsp;6. М+В=Е <br>
                    &nbsp;7. Я болен… <br>
                    &nbsp;8. Белая птица <br>
                    &nbsp;9. Не повезло <br>
                    10. Романс <br>
                    11. Матросик <br>
                    12. Дайте радость! (посвящение В.Высоцкому)
                </p>
            </div>
        </div>
        <div class="authors">
            <p>
                Стихи, музыка, вокал — Василий Чекашов <br>
                Аранжировки — Олег Сакмаров <br>
                Продюсер — Владимир Рожков <br>
                Саксофон, флейта, гармоника, гитара, клавишные — Олег Сакмаров <br>
                Гитара — Михаил Фомичев, Анатолий Погодаев <br>
                Скрипка — Максим Гусельщиков Виолончель — Иван Ренанский <br>
                Ударные — Михаил Григорьев <br>
                Скрипка, альт —Андрей Суротдинов <br>
                Перкуссия — Олег ШарВокализ (песня 7) — Наталья Зотова-Фалько <br>
                Звукооператор — Роман Бирюков<br>
                Звукорежиссер — Артем Аматуни <br>
                При участии саундпродюсера студии «Аудгард» Алексея Кульбацкого<br>
                Сведение, мастеринг — Федор Ильич <br>
                Художественный редактор — Александра Ерохина-Рожкова <br>
                Литературный редактор — Марина Курьянова-Чекашова <br>
                Полиграфический дизайн и иллюстрации — Василий Чекашов
            </p>
        </div>
    </div>
</body>
<script>
    function Down() {
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })
    }
</script>

</html>